/* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background-color: #FFF98C;
}


/* Brand Colours & Typography */
:root {
  --body-typeface: 'Rubik', sans-serif;
  --background-colour: white;
  --body-colour: black;
  --headline-typeface: 'Space Grotesk', sans-serif;
  --headline-colour: black;
  --hyperlink-colour: black;
  --hover-colour: #FFF98C;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--body-typeface);
  background: rgb(231, 216, 201);
  background: linear-gradient(45deg, rgba(231, 216, 201, 1) 0%, rgba(236, 248, 248, 1) 100%);
  background-size: 400% 400%;
  animation: gradient-animation 5s ease infinite;
  color: var(--body-colour);
  overflow-x: hidden;
  /* Prevents horizontal scrolling for ticker tape */

}

/* https://www.gradient-animator.com/ */

@keyframes gradient-animation {
  0% {
    background-position: 25% 0%
  }

  50% {
    background-position: 76% 100%
  }

  100% {
    background-position: 25% 0%
  }
}


/* Typography */

h1 {
  font-size: 5em;
}

h2 {
  font-size: 2.5em;
  margin-bottom: .2em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: .2em;

}


a {
  text-decoration: none;
  color: #333;
}

a:hover {
  border-bottom: 2px dashed black;
}


/* Responsive Images */

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  /* Removes gap below images */
}

/* Layout */


/* Same padding on all major elements */
header,
footer {
  padding: 2em;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 5vh;
}

.branding {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* HTML5 Canvas Drawing Tool Area */

canvas {
  z-index: 20;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}



/* Blinking Text */

.blink {
  animation: blink 1s linear infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}


/* Hero */

.hero {
  width: 100vw;
  min-height: 90vh;

}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1em;
  margin-bottom: 1.5em;
  width: 100vw;
  padding: 1em;

}

/* Footers */

.extra-large-footer {
  min-height: 90vh;
  color: #888;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;

}

.footer-columns li {
  flex: 1;
}

.copyright-footer {
  min-height: 10vh;
  background: #222;
  color: #888;
}



/* Ticker Tape */



@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-wrap {

  width: 100%;
  overflow: hidden;
  height: 5vh;
  padding-left: 100%;
  box-sizing: content-box;
  position: sticky;
  bottom: 0;
}

.ticker-wrap .ticker {
  display: inline-block;
  height: 5vh;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 20s;
}

.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 1rem;
  color: white;
}




/* Large Screen Grid Layout */
@media (min-width: 768px) {

  .hero {
    width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }


}
